[1/5] cd /home/roua/eclipse-workspace/essaie2/build/esp-idf/esptool_py && /home/roua/.espressif/python_env/idf5.0_py3.8_env/bin/python /home/roua/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/roua/eclipse-workspace/essaie2/build/partition_table/partition-table.bin /home/roua/eclipse-workspace/essaie2/build/app-template.bin
app-template.bin binary size 0x30880 bytes. Smallest app partition is 0x100000 bytes. 0xcf780 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/roua/eclipse-workspace/essaie2/build/bootloader/esp-idf/esptool_py && /home/roua/.espressif/python_env/idf5.0_py3.8_env/bin/python /home/roua/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/roua/eclipse-workspace/essaie2/build/bootloader/bootloader.bin
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cd /home/roua/esp/esp-idf-v5.0.1/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/roua/esp/esp-idf-v5.0.1 -D "SERIAL_TOOL=/home/roua/.espressif/python_env/idf5.0_py3.8_env/bin/python;;/home/roua/esp/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/roua/eclipse-workspace/essaie2/build -P /home/roua/esp/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB1
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:e2:e6:ac:b6:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.9 seconds (effective 228.7 kbit/s)...
Hash of data verified.
Compressed 198784 bytes to 104677...
Writing at 0x00010000... (14 %)
Writing at 0x0001c421... (28 %)
Writing at 0x00021c25... (42 %)
Writing at 0x00027b09... (57 %)
Writing at 0x0002e13c... (71 %)
Writing at 0x000386be... (85 %)
Writing at 0x0003e504... (100 %)
Wrote 198784 bytes (104677 compressed) at 0x00010000 in 2.5 seconds (effective 648.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 309.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
